<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" guid="b8c8886d-1ab1-49fb-864d-42a50411d2aa" height="840" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImgRobot" top="20" left="780" width="660" height="799" zIndex="0" image="Media/RobotRysunek.png" />
    <Widget xsi:type="widgets.brease.Label" id="TitleLb" top="40" left="40" width="700" height="100" zIndex="1" text="Warcbot" textAlign="center" fontSize="80px" bold="true" style="Title1" />
    <Widget xsi:type="widgets.brease.Label" id="DescriptionLb1" top="140" left="80" width="660" height="180" zIndex="2" multiLine="true" text="W ramach projektu Warcabot powstał kompletny system sterowania, w którym sześcioosiowy robot Comau Racer 3 potrafi rozegrać pełną partię warcabów z człowiekiem. Robot samodzielnie wykonuje wszystkie ruchy pionków na planszy, a gracz deklaruje swoje posunięcia poprzez intuicyjną wizualizację mapp View, pełniącą rolę interfejsu między człowiekiem a maszyną. Dzięki integracji systemu wizyjnego (mappVision) możliwy jest odczyt pozycji pionków i weryfikacja poprawności każdego ruchu, natomiast logika gry czuwa nad legalnością posunięć obu stron." wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left top" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="DescriptionLb2" top="320" left="80" width="660" height="160" zIndex="3" multiLine="true" text="Aplikacja została zbudowana w środowisku B&amp;R Automation Studio z wykorzystaniem pakietów mapp — między innymi mapp View, PackML, AlarmX, UserX, Recipe oraz Audit — a sekwencje ruchów robota zrealizowano w języku Structured Text. Przed uruchomieniem na stanowisku rzeczywistym całość została zweryfikowana na cyfrowym modelu w środowisku Scene Viewer, co pozwoliło bezpiecznie przetestować ruchy i konfigurację. Szczególny nacisk położono na bezpieczeństwo, niezawodność oraz przejrzystość obsługi." wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="left top" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="AuthorLb" top="480" left="80" zIndex="4" text="Autorzy:" bold="true" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="520" left="80" width="200" zIndex="5" text="- Bartosz Zawłocki" textColor="rgba(0, 0, 0, 1)" bold="true" italic="true" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="560" left="80" width="200" zIndex="6" text="- Andrzej Działak" textColor="rgba(0, 0, 0, 1)" bold="true" italic="true" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="600" left="80" width="200" zIndex="7" text="- Mateusz Skrzypinski" textColor="rgba(0, 0, 0, 1)" bold="true" italic="true" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="640" left="80" width="200" zIndex="8" text="- Szymon Markowski" textColor="rgba(0, 0, 0, 1)" bold="true" italic="true" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="680" left="80" width="200" zIndex="9" text="- Adam Witczak" textColor="rgba(0, 0, 0, 1)" bold="true" italic="true" style="Title2" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="720" left="80" width="200" zIndex="10" text="- Piotr Piechocki" textColor="rgba(0, 0, 0, 1)" bold="true" italic="true" style="Title2" />
  </Widgets>
</Content>