<?xml version="1.0" encoding="utf-8"?>
<Content id="PlayContent" guid="d9f91fcc-c759-42a5-a648-686ca543609c" height="840" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="40" left="40" width="95" height="95" zIndex="0" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="40" left="135" width="95" height="95" zIndex="1" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="40" left="230" width="95" height="95" zIndex="2" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="40" left="325" width="95" height="95" zIndex="3" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="40" left="420" width="95" height="95" zIndex="4" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="40" left="515" width="95" height="95" zIndex="5" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="40" left="610" width="95" height="95" zIndex="6" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="40" left="705" width="95" height="95" zIndex="7" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="230" left="40" width="95" height="95" zIndex="8" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="230" left="135" width="95" height="95" zIndex="9" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="230" left="230" width="95" height="95" zIndex="10" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="230" left="325" width="95" height="95" zIndex="11" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="230" left="420" width="95" height="95" zIndex="12" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="230" left="515" width="95" height="95" zIndex="13" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="230" left="610" width="95" height="95" zIndex="14" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="230" left="705" width="95" height="95" zIndex="15" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="135" left="135" width="95" height="95" zIndex="16" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="135" left="230" width="95" height="95" zIndex="17" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="135" left="40" width="95" height="95" zIndex="18" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="135" left="325" width="95" height="95" zIndex="19" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="135" left="420" width="95" height="95" zIndex="20" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="135" left="515" width="95" height="95" zIndex="21" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="135" left="610" width="95" height="95" zIndex="22" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="135" left="705" width="95" height="95" zIndex="23" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="325" left="135" width="95" height="95" zIndex="24" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="325" left="230" width="95" height="95" zIndex="25" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="325" left="40" width="95" height="95" zIndex="26" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="325" left="325" width="95" height="95" zIndex="27" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="325" left="420" width="95" height="95" zIndex="28" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="325" left="515" width="95" height="95" zIndex="29" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle32" top="325" left="610" width="95" height="95" zIndex="30" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle33" top="325" left="705" width="95" height="95" zIndex="31" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle34" top="420" left="40" width="95" height="95" zIndex="32" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle35" top="420" left="135" width="95" height="95" zIndex="33" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle36" top="420" left="230" width="95" height="95" zIndex="34" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle37" top="420" left="325" width="95" height="95" zIndex="35" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle38" top="420" left="420" width="95" height="95" zIndex="36" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle39" top="420" left="515" width="95" height="95" zIndex="37" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle40" top="420" left="610" width="95" height="95" zIndex="38" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle41" top="420" left="705" width="95" height="95" zIndex="39" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle42" top="515" left="135" width="95" height="95" zIndex="40" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle43" top="515" left="230" width="95" height="95" zIndex="41" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle44" top="515" left="40" width="95" height="95" zIndex="42" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle45" top="515" left="325" width="95" height="95" zIndex="43" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle46" top="515" left="420" width="95" height="95" zIndex="44" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle47" top="515" left="515" width="95" height="95" zIndex="45" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle48" top="515" left="610" width="95" height="95" zIndex="46" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle49" top="515" left="705" width="95" height="95" zIndex="47" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle50" top="610" left="40" width="95" height="95" zIndex="48" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle51" top="610" left="135" width="95" height="95" zIndex="49" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle52" top="610" left="230" width="95" height="95" zIndex="50" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle53" top="610" left="325" width="95" height="95" zIndex="51" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle54" top="610" left="420" width="95" height="95" zIndex="52" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle55" top="610" left="515" width="95" height="95" zIndex="53" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle56" top="610" left="610" width="95" height="95" zIndex="54" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle57" top="610" left="705" width="95" height="95" zIndex="55" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle58" top="705" left="135" width="95" height="95" zIndex="56" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle59" top="705" left="230" width="95" height="95" zIndex="57" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle60" top="705" left="40" width="95" height="95" zIndex="58" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle61" top="705" left="325" width="95" height="95" zIndex="59" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle62" top="705" left="420" width="95" height="95" zIndex="60" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle63" top="705" left="515" width="95" height="95" zIndex="61" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle64" top="705" left="610" width="95" height="95" zIndex="62" backColor="rgba(139, 69, 19, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle65" top="705" left="705" width="95" height="95" zIndex="63" backColor="rgba(255, 222, 173, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnALb" top="800" left="40" width="95" zIndex="64" text="A" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnBLb" top="800" left="135" width="95" zIndex="65" text="B" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnCLb" top="800" left="230" width="95" zIndex="66" text="C" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnDLb" top="800" left="320" width="95" zIndex="67" text="D" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnELb" top="800" left="420" width="95" zIndex="68" text="E" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnFLb" top="800" left="515" width="95" zIndex="69" text="F" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnGLb" top="800" left="610" width="95" zIndex="70" text="G" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="ColumnHLb" top="800" left="705" width="95" zIndex="71" text="H" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row8Lb" top="40" left="0" width="40" height="95" zIndex="72" text="8" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row7Lb" top="135" left="0" width="40" height="95" zIndex="73" text="7" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row6Lb" top="230" left="0" width="40" height="95" zIndex="74" text="6" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row5Lb" top="325" left="0" width="40" height="95" zIndex="75" text="5" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row4Lb" top="420" left="0" width="40" height="95" zIndex="76" text="4" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row3Lb" top="515" left="0" width="40" height="95" zIndex="77" text="3" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row2Lb" top="610" left="0" width="40" height="95" zIndex="78" text="2" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Row1Lb" top="705" left="0" width="40" height="95" zIndex="79" text="1" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="24px" style="Caption" />
  </Widgets>
</Content>